call pathogen#infect()

" Solarized
syntax enable
set background=light
colorscheme solarized

" autocomplete css
autocmd FileType css set omnifunc=csscomplete#CompleteCSS

" autoindent
set expandtab
set shiftwidth=2
set softtabstop=2

"set guioptions-=T " Removes top toolbar
"set guioptions-=r " Removes right hand scroll bar
"set go-=L " Removes left hand scroll bar
autocmd User Rails let b:surround_{char2nr('-')} = "<% \r %>" " displays <% %> correctly

" abbreviations
:ab xpry require 'pry';binding.pry
